:root {
    /* Couleurs primaires */
    --color-pale-violet: hsl(276, 100%, 81%);
    --color-moderate-violet: hsl(276, 55%, 52%);
    --color-desaturated-dark-violet: hsl(271, 15%, 43%);
    --color-grayish-blue: hsl(206, 6%, 79%);
    --color-very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --color-dark-grayish-violet: hsl(270, 7%, 64%);
  
    /* Gradients */
    --gradient-light-magenta: hsl(293, 100%, 63%);
    --gradient-light-violet: hsl(264, 100%, 61%);
  
    /* Couleurs secondaires */
    --color-white: hsl(0, 0%, 100%);
    --color-light-grayish-violet: hsl(270, 20%, 96%);
    --color-very-dark-desaturated-violet-button: hsl(271, 36%, 24%);
    --color-very-light-magenta: hsl(289, 100%, 72%);
  
    /* Typographie */
    --font-family: 'Rubik', sans-serif;
    --font-size-body: 16px;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    font-family: var(--font-family);
    background-color: var(--color-light-grayish-violet);
}
h2{
    font-size: var(--font-size-body);
}
section {
    display: flex;
    flex-wrap: wrap;
}
main {
    z-index: 1;
    flex: 2;
    padding: 20px;
    display: flex;
}
aside {
    flex: 1;
    height: 150vh;
    border-radius: 0 0 200px 200px;
    background: linear-gradient(to bottom,var(--gradient-light-magenta),var(--gradient-light-violet));
}
.mobile-phone{
    width: 70%;
    left: -10%;
    margin-top: 10rem;
    position: relative;
    border-radius: 50px;
    border: 10px solid var(--color-white);
    background-color: var(--color-light-grayish-violet);
    box-shadow: 8px 10px 10px hsl(270, 7%, 64%, 0.3);
}
.baniere{
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    position: absolute;
    padding: 1rem 5rem;
    background-color: var(--color-white);
}
.mobile-header{
    display: flex;
    position: relative;
    align-items: center;
    color: var(--color-white);
    padding: 2rem 1rem 1rem 1rem;
    justify-content: space-between;
    border-radius: 40px 40px 10px 10px;
    box-shadow: 6px 8px 8px hsl(270, 7%, 64%, 0.3);
    background: linear-gradient( to right,var(--gradient-light-violet),var(--gradient-light-magenta));
}
.avatar-div,.left-div{
    gap: 10px;
    display: flex;
    align-items: center;
}
.mobile-menu-icon{
    transform: rotate(90deg);
}
.mobile-header img{
    height: 7vh;
    border-radius: 50%;
    border: 1px solid var(--color-white);
}
.icon-left{
    margin-right: 0.5rem;
    font-size: 1.5em;
}
.mobile-header p{
    font-size: 13px;
    color: var(--color-grayish-blue);
}
.phone-body{
    padding: 20px 15px;
}
.message,.reply-message{
    width: 60%;
    padding: 10px;
    border-radius: 15px 15px 15px 5px;
    color: var(--color-moderate-violet);
    background-color: hsl(276, 100%, 81%, 0.2);
}
.reply-message{
    margin-left: auto;
    border-radius: 15px 15px 5px 15px;
    background-color: var(--color-white);
    color: var(--color-very-dark-desaturated-violet);
}
.images{
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: right;
}
.images img{
    height: 10vh;
    border-radius: 15px;
}
.price-div{
    width: 60%;
    display: flex;
    padding: 0 10px;
    margin-bottom: 10px;
    align-items: center; 
    color: var(--color-white);
    justify-content: space-between;
    border-radius: 15px 15px 15px 5px;
    background: linear-gradient( to right,var(--gradient-light-magenta),var(--gradient-light-violet));
}
.price-div div{
    gap: 10px;
    display: flex;
    align-items: center;
}
.price-div span{
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--color-white);
}
.phone-footer{
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 0 20px;
    margin: 15px;
    justify-content: space-between;
    background-color: var(--color-white);
}
.phone-footer p{
    margin-left: 1rem;
    color: var(--color-grayish-blue);
}
.icon-right{
    padding: 4px 10px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--color-white);
    font-weight: var(--font-weight-bold);
    background-color: var(--color-very-dark-desaturated-violet-button);
}
.text{
    margin: auto;
    width: 30%;
    left: -10%;
    position: relative;
    line-height: 1.5;
    color: var(--color-dark-grayish-violet);
}
.text h1{
    font-size: 2em;
    color: var(--color-very-dark-desaturated-violet);
}
.background{
    padding: 20px;
    width: 40%;
    left: 70%;
    top: 30%;
    height: 100%;
    position: absolute;
    border-radius: 200px 200px 0 0;
    background-color: hsl(271, 15%, 43%,0.1);
}
@media screen and (max-width: 1000px) {
    main{
        flex-direction: column;
        font-size: 14px;
    }
    aside{
        left: 0;
        padding: 0 5rem;
        height: 90vh;
        z-index: 1;
        position: relative;
    }
    .mobile-phone{
        width: 100%;
        z-index: 2;
        left: -30%;
    }
    .text{
        left: 0;
        width: 100%;
        padding: 0 5rem;
        text-align: center;
    }
}